# javaserverdeltas

./: .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/serverdeltas/: Bar.java  Request.java  Server.java  UpdatableState.java
src/main/java/org/serverdeltas/tictactoe/: Client.java  GameState.java  Request.java  Server.java
src/test/java/org/serverdeltas/: Bar.java  Client.java  Server.java  UpdatableStateTest.java
wgpu/: build.gradle
wgpu/src/main/java/org/serverdeltas/: Adapter.java  Device.java  Instance.java  Queue.java  Surface.java  Wgpu.java
wgpu_native/: build.gradle
wgpu_native/src/main/java/org/serverdeltas/wgpu_native/: CStrPointer.java  RustCString.java  SharedLibraryLoader.java  Wgpu.java  WgpuNative.java  WgpuStruct.java
